<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        div {
            position: relative;
            border: 30px solid red;
            margin: 10px 10px 10px 3px;
        }

        h1 {
            border: 2px solid red;
            text-decoration: overline underline;
            text-decoration-color: yellow;
        }

        h2 {
            text-align: right;
            text-decoration: line-through;
        }
        
        h3 {
            text-align: left;
            text-decoration-color: purple;
            text-decoration: underline overline;
            letter-spacing: 20px;
        }

        h4 {
            border: 1px solid red;
            height: 300px;
            width: 500px;
            align-items: center;
            margin: 20px;
            text-align: left;
            padding: 30px;
            text-align: justify;
            word-spacing: 5px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div>
        this is boxmodel border
    </div>
    <h1>This is about property 1</h1>
    <h2>This is about property 2</h2>
    <h3>This is about property 3</h3>
    <h4>This is about property 4 <br>
        <br>  Lorem ipsum dolor, sit Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sapiente tempora reiciendis natus nisi qui fuga provident exercitationem consequatur fugit temporibus architecto
        eius, a ipsam ea dolor dolorem pariatur hic? Libero error, id eaque ad, sit laboriosam vel optio quae nesciunt
        vero cumque obcaecati, doloribus aspernatur! Vel earum perspiciatis nesciunt eius quasi. Dolorem, animi. Dolorum
        deleniti deserunt natus quidem culpa est! amet consectetur adipisicing elit. Pariatur perspiciatis
        voluptatibus magni molestiae ratione laboriosam quisquam nisi quasi vero dicta rerum, aut, a sed architecto
        totam temporibus inventore sit officiis.</h4>
    <h5></h5>
</body>

</html>