<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <style>
        span{
            display: inline-block;
            font-family: monospace;
            font-size: 30px;
            font-weight: bold;
            align-items: left;
        }
        table, th, td{
            border: 2px solid black;
            /* border: 0px solid black; */
            align-items: center;
            color: rgb(72, 20, 244);
            background: rgb(204, 247, 245);
            padding-left: 230px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 30px;
            margin-top: 10px;
            border-collapse: collapse;
            font-size: 30px;
            border-radius: 10px;
        }
        table{
            width: 100%;
        }
        th, td{
            background-color: rgb(236, 221, 238);
            height: 20px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <center>
        <h3>lorem</h3>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui aut ipsa, corporis ex dolores corrupti expedita eum fugit quaerat consequatur.</span>
        <!-- ===========   TABLE 1 ========= -->
        <table>
            <tr>
                <th style="height: 50px;">Name</th>
                <th colspan="2">Add</th>
                <th>Email</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Subham</td>
                <td>Karimganj</td>
                <td>subhamdas0645@</td>
                <td>987687676987</td>
            </tr>
            <tr>
                <td>Swarup</td>
                <td>Hailakandi</td>
                <td>swarpyu935gfhf645@</td>
                <td>98768</td>
            </tr>
            <tr>
                <td>Raman</td>
                <td>clg rd</td>
                <td>RAMAN5@</td>
                <td>98676987</td>
            </tr>
            <tr>
                <td>Ananya</td>
                <td>Karimganj</td>
                <td>ananyta@</td>
                <td>987676987</td>
            </tr>
        </table>
        <!--  ======== TABLE 2 ======== -->
        <table>
            <tr>
                <th>Name</th>
                <td>Meet</td>
                <td>Roy</td>
                <td>Twelve</td>
            </tr>
            <tr>
                <th rowspan="2">Add</th>
                <td>Hailakandi</td>
                <td>clg rd</td>
                <td>13</td>
            </tr>
            <tr>
                <th>Class</th>
                <td>12</td>
                <td>Section a</td>
                <td>Roll 2</td>
            </tr>
            <tr>
                <th>Subjects</th>
                <td>bio</td>
                <td>phy</td>
                <td>maths</td>
            </tr>
        </table>
    </center>
    <a href="one.html">bangalore</a>
</body>
</html>